SmbExplorerCompanion.WPF/Views/DelegateHallOfFamersView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.DelegateHallOfFamersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DelegateHallOfFamersViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Select a season:" Margin="0, 0, 10, 0" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Eligible Position Players">
                    <DataGrid
                        Name="TopBattingCareersDataGrid"
                        IsReadOnly="False"
                        ItemsSource="{Binding TopBattingCareers}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="Player Name"
                                Binding="{Binding PlayerName}" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="# Seasons"
                                Binding="{Binding NumSeasons}" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="Seasons"
                                Binding="{Binding DisplaySeasons}" />
                            <DataGridTextColumn
                                CanUserSort="True"
                                Header="Age"
                                SortMemberPath="Age"
                                Binding="{Binding DisplayAge}" />
                            <DataGridCheckBoxColumn
                                Header="Hall of Famer"
                                Binding="{Binding IsHallOfFamer}"
                                IsReadOnly="False" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="Career Earnings"
                                SortMemberPath="TotalSalary">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="AB"
                                Binding="{Binding AtBats}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="H"
                                Binding="{Binding Hits}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="1B"
                                Binding="{Binding Singles}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="2B"
                                Binding="{Binding Doubles}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="3B"
                                Binding="{Binding Triples}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="HR"
                                Binding="{Binding HomeRuns}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="BB"
                                Binding="{Binding Walks}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="BA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BattingAverage, StringFormat={}{0:F3}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="R"
                                Binding="{Binding Runs}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="RBI"
                                Binding="{Binding RunsBattedIn}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="SB"
                                Binding="{Binding StolenBases}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="HBP"
                                Binding="{Binding HitByPitch}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="SH"
                                Binding="{Binding SacrificeHits}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="SF"
                                Binding="{Binding SacrificeFlies}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="OBP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Obp, StringFormat={}{0:F3}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="SLG">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Slg, StringFormat={}{0:F3}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="OPS">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ops, StringFormat={}{0:F3}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="OPS+">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OpsPlus, StringFormat={}{0:F1}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="E"
                                Binding="{Binding Errors}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="K"
                                Binding="{Binding Strikeouts}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="Cumulative OPS+"
                                SortMemberPath="WeightedOpsPlusOrEraMinus">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Awards"
                                Binding="{Binding DisplayAwards}"
                                CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Eligible Pitchers">
                    <DataGrid
                        Name="TopPitchingCareersDataGrid"
                        IsReadOnly="False"
                        ItemsSource="{Binding TopPitchingCareers}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="Player Name"
                                Binding="{Binding PlayerName}" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="# Seasons"
                                Binding="{Binding NumSeasons}" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="Seasons"
                                Binding="{Binding DisplaySeasons}" />
                            <DataGridTextColumn
                                CanUserSort="True"
                                Header="Age"
                                SortMemberPath="Age"
                                Binding="{Binding DisplayAge}" />
                            <DataGridCheckBoxColumn
                                Header="Hall of Famer"
                                Binding="{Binding IsHallOfFamer}"
                                IsReadOnly="False" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="Career Earnings"
                                SortMemberPath="TotalSalary">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="W"
                                Binding="{Binding Wins}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="L"
                                Binding="{Binding Losses}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="ERA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Era, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="FIP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fip, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="WHIP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Whip, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="GS"
                                Binding="{Binding GamesStarted}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="SV"
                                Binding="{Binding Saves}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="IP"
                                SortMemberPath="InningsPitched">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InningsPitched, StringFormat={}{0:F1}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="K"
                                Binding="{Binding Strikeouts}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="CG"
                                Binding="{Binding CompleteGames}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="CGSO"
                                Binding="{Binding Shutouts}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="BB"
                                Binding="{Binding Walks}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="H"
                                Binding="{Binding Hits}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="HR"
                                Binding="{Binding HomeRuns}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="ER"
                                Binding="{Binding EarnedRuns}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="TP"
                                Binding="{Binding TotalPitches}"
                                CanUserSort="True" />
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="HBP"
                                Binding="{Binding HitByPitch}"
                                CanUserSort="True" />
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="ERA-">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EraMinus, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="False"
                                Header="FIP-">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FipMinus, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                CanUserSort="True"
                                Header="Cumulative ERA-"
                                SortMemberPath="WeightedOpsPlusOrEraMinus">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                IsReadOnly="True"
                                Header="Awards"
                                Binding="{Binding DisplayAwards}"
                                CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
                <Button
                    Command="{Binding SubmitHallOfFamersCommand}"
                    Content="Submit Hall of Famers" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>