SmbExplorerCompanion.WPF/Views/DelegateAwardsView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.DelegateAwardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DelegateAwardsViewModel}"
             Name="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Select a season:" Margin="0, 0, 10, 0" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Top Batting Overall">
                <DataGrid
                    ItemsSource="{Binding TopSeasonBatters}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            CanUserSort="False"
                            Header="Player Name"
                            Binding="{Binding PlayerName}" />
                        <DataGridTextColumn
                            CanUserSort="False"
                            Header="Team"
                            Binding="{Binding TeamNames}" />
                        <DataGridTextColumn
                            Header="AB"
                            Binding="{Binding AtBats}"
                            CanUserSort="False" />
                        <DataGridTextColumn
                            Header="H"
                            Binding="{Binding Hits}"
                            CanUserSort="False" />
                        <DataGridTextColumn
                            Header="HR"
                            Binding="{Binding HomeRuns}"
                            CanUserSort="False" />
                        <DataGridTextColumn
                            Header="BB"
                            Binding="{Binding Walks}"
                            CanUserSort="False" />
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="BA">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BattingAverage, StringFormat={}{0:F3}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="R"
                            Binding="{Binding Runs}"
                            CanUserSort="False" />
                        <DataGridTextColumn
                            Header="RBI"
                            Binding="{Binding RunsBattedIn}"
                            CanUserSort="False" />
                        <DataGridTextColumn
                            Header="SB"
                            Binding="{Binding StolenBases}"
                            CanUserSort="False" />
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="OBP">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Obp, StringFormat={}{0:F3}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="SLG">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Slg, StringFormat={}{0:F3}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="OPS">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ops, StringFormat={}{0:F3}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="OPS+">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OpsPlus, StringFormat={}{0:F1}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="K"
                            Binding="{Binding Strikeouts}"
                            CanUserSort="False" />
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="Cumulative OPS+"
                            SortMemberPath="WeightedOpsPlusOrEraMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            CanUserSort="False"
                            Header="Awards">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:CheckComboBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DisplayMemberPath="Name"
                                        ValueMemberPath="Id"

                                        SelectedItemsOverride="{Binding Awards}">
                                        <xctk:CheckComboBox.ItemsSource>
                                            <Binding ElementName="Page" Path="DataContext.BattingAwards" />
                                        </xctk:CheckComboBox.ItemsSource>
                                    </xctk:CheckComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Top Pitching Overall">
                <DataGrid />
            </GroupBox>

            <GroupBox Header="Top Rookie Batting">
                <DataGrid />
            </GroupBox>

            <GroupBox Header="Top Rookie Pitching">
                <DataGrid />
            </GroupBox>

            <Button
                Command="{Binding SubmitAwardeesCommand}"
                Content="Submit Awards" />
        </StackPanel>
    </Grid>
</UserControl>