SmbExplorerCompanion.WPF/Views/HomeView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             Name="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="2">
            <TextBlock FontSize="20" FontWeight="SemiBold">
                Welcome to SMB Explorer Companion!
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="2">

            <StackPanel Orientation="Vertical">
                <Label Content="Search for a player/team:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="20"
                        Width="300" />
                    <Button
                        Width="100"
                        Content="Search"
                        Command="{Binding GetSearchResultsCommand}" />
                </StackPanel>
            </StackPanel>

            <Grid>
                <ItemsControl ItemsSource="{Binding SearchResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding Key}"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    Margin="5" />

                                <ItemsControl
                                    Grid.Row="1"
                                    ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="5"
                                                Height="60"
                                                CommandParameter="{Binding}">
                                                <Button.Command>
                                                    <Binding Path="DataContext.NavigateToSearchResultPageCommand"
                                                             ElementName="Page" />
                                                </Button.Command>
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="{Binding Name}" />
                                                    <Label Content="{Binding Description}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Visibility="{Binding NoSearchResultsVisibility}">No results found</TextBlock>
            </Grid>
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Visibility="{Binding FranchiseSummaryVisibility}"
            Grid.Column="0"
            Grid.Row="2">
            <TextBlock FontSize="16" FontWeight="SemiBold">Franchise Summary</TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="# Players:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                <TextBlock Text="{Binding FranchiseSummary.NumPlayers}" FontSize="14" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="# Seasons:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                <TextBlock Text="{Binding FranchiseSummary.NumSeasons}" FontSize="14" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Most recent season:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                <TextBlock Text="{Binding FranchiseSummary.MostRecentSeasonNumber}" FontSize="14" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="# HoFers:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                <TextBlock Text="{Binding FranchiseSummary.NumHallOfFamers}" FontSize="14" />
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal" 
                Visibility="{Binding FranchiseSummary.MostRecentChampionVisibility}">
                <TextBlock FontSize="14" Text="Most recent champion:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                <Button Command="{Binding NavigateToChampionPageCommand}">
                    <TextBlock Text="{Binding FranchiseSummary.MostRecentChampionTeamName}" FontSize="14" />
                </Button>
            </StackPanel>

            <TextBlock FontSize="16" FontWeight="SemiBold">Random Players</TextBlock>
            <ItemsControl
                ItemsSource="{Binding FranchiseSummary.RandomPlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="5"
                            Height="60"
                            CommandParameter="{Binding PlayerId}">
                            <Button.Command>
                                <Binding Path="DataContext.NavigateToPlayerOverviewPageCommand"
                                         ElementName="Page" />
                            </Button.Command>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding PlayerName}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TreeView>
                <TreeViewItem Header="Employee1" IsSelected="True" IsExpanded="True">
                    <TreeViewItem Header="Jesper Aaberg"/>
                    <TreeViewItem Header="Employee Number" IsExpanded="True">
                        <TreeViewItem Header="12345"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days" IsExpanded="True">
                        <TreeViewItem Header="Monday"/>
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Thursday"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2" IsExpanded="True">
                    <TreeViewItem Header="Dominik Paiha"/>
                    <TreeViewItem Header="Employee Number" IsExpanded="True">
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days" IsExpanded="True">
                        <TreeViewItem Header="Tuesday"/>
                        <TreeViewItem Header="Wednesday"/>
                        <TreeViewItem Header="Friday"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

        </StackPanel>
    </Grid>
</UserControl>