SmbExplorerCompanion.WPF/Views/ImportCsvView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.ImportCsvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImportCsvViewModel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Regular season">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <Button>
                        <Label Content="Select Teams CSV" />
                    </Button>
                    <Label Content="{Binding TeamsCsvPath}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <Button>
                        <Label Content="Select Overall Players CSV" />
                    </Button>
                    <Label Content="{Binding OverallPlayersCsvPath}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Playoffs">
            <Grid>
                
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
