SmbExplorerCompanion.WPF/Views/ImportCsvView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.ImportCsvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImportCsvViewModel}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        DockPanel.Dock="Left"
                        Width="200"
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Season"
                        ItemsSource="{Binding Seasons}"
                        SelectedItem="{Binding SelectedSeason}"
                        DisplayMemberPath="DisplaySeasonNumber" />
                    <Button
                        Margin="5, 0, 0, 0"
                        Command="{Binding AddSeasonCommand}"
                        Content="New Season" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox Header="Regular season">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Vertical">
                            <Button
                                Command="{Binding SelectSeasonTeamsCsvCommand}">
                                <Label Content="Select Teams CSV" />
                            </Button>
                            <Label Content="{Binding TeamsCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Vertical">
                            <Button Command="{Binding SelectSeasonOverallPlayersCsvCommand}">
                                <Label Content="Select Overall Players CSV" />
                            </Button>
                            <Label Content="{Binding OverallPlayersCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Vertical">
                            <Button Command="{Binding SelectSeasonPitchingCsvCommand}">
                                <Label Content="Select Season Pitching CSV" />
                            </Button>
                            <Label Content="{Binding SeasonPitchingCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="1">
                            <Button Command="{Binding SelectSeasonBattingCsvCommand}">
                                <Label Content="Select Season Batting CSV" />
                            </Button>
                            <Label Content="{Binding SeasonBattingCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1">
                            <Button Command="{Binding SelectSeasonScheduleCsvCommand}">
                                <Label Content="Select Season Schedule CSV" />
                            </Button>
                            <Label Content="{Binding SeasonScheduleCsvPath}" />
                        </StackPanel>

                        <Button
                            Margin="10"
                            Command="{Binding ImportSeasonDataCommand}"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Label>Import Season Data</Label>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Playoffs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <Button Command="{Binding SelectPlayoffPitchingCsvCommand}">
                                <Label Content="Select Playoffs Pitching CSV" />
                            </Button>
                            <Label Content="{Binding PlayoffPitchingCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1">
                            <Button Command="{Binding SelectPlayoffBattingCsvCommand}">
                                <Label Content="Select Playoffs Batting CSV" />
                            </Button>
                            <Label Content="{Binding PlayoffBattingCsvPath}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2">
                            <Button Command="{Binding SelectPlayoffScheduleCsvCommand}">
                                <Label Content="Select Playoffs Schedule CSV" />
                            </Button>
                            <Label Content="{Binding PlayoffScheduleCsvPath}" />
                        </StackPanel>

                        <Button
                            Margin="10"
                            Command="{Binding ImportPlayoffDataCommand}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Label Content="Import Playoff Data" />
                        </Button>
                    </Grid>
                </GroupBox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="LogScrollViewer">
                        <ItemsControl ItemsSource="{Binding ImportProgress}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CsvFileName, StringFormat='{}{0}: '}" />
                                        <TextBlock Text="{Binding RecordNumber}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding TotalRecords}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>