SmbExplorerCompanion.WPF/Views/MainWindow.xaml

<Window x:Class="SmbExplorerCompanion.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SMB Explorer Companion"
        Height="1280"
        Width="720"
        ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            IsEnabled="{Binding SidebarEnabled}"
            Grid.Column="0"
            Orientation="Vertical"
            Background="WhiteSmoke">

            <Button Command="{Binding NavigateToHomeCommand}">
                <TextBlock
                    Text="Home"
                    FontSize="15"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" />
            </Button>

            <Button Command="{Binding NavigateToImportCsvCommand}">
                <TextBlock
                    Text="Import season data"
                    FontSize="15"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" />
            </Button>

        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding NavigationService.CurrentView}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
    </Grid>
</Window>