SmbExplorerCompanion.WPF/Views/TeamOverviewView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.TeamOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TeamOverviewViewModel}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- TODO This will be a team logo -->
                <Rectangle Grid.Column="0" Stroke="Red" Margin="5" Height="130" Width="130" />

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Team name:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.CurrentTeamName}" FontSize="16" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Seasons:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.NumSeasons}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Record:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.TeamRecord}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Divisions won:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.NumDivisionsWon}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Playoff Appearances:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.NumPlayoffAppearances}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Conference Titles:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.NumConferenceTitles}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="Championships:" FontWeight="Bold" Padding="0 ,0 , 5, 0" />
                        <TextBlock Text="{Binding TeamOverview.NumChampionships}" FontSize="14" />
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="500" />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <DataGrid
                        Name="TeamSeasonsDataGrid"
                        IsReadOnly="True"
                        ItemsSource="{Binding TeamOverview.TeamHistory}"
                        SelectedItem="{Binding SelectedTeamSeason}"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="True"
                        SelectionMode="Single" />
                </ScrollViewer>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="500" />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <DataGrid
                        Name="TopPlayersDataGrid"
                        ItemsSource="{Binding TeamOverview.TopPlayers}"
                        SelectedItem="{Binding SelectedPlayer}"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="True"
                        SelectionMode="Single"
                        IsReadOnly="True" />
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>