SmbExplorerCompanion.WPF/Views/TopBattingCareersView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.TopBattingCareersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TopBattingCareersViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button Command="{Binding DecrementPageCommand}">
                    <TextBlock>Prev Page</TextBlock>
                </Button>
                <Label Content="{Binding PageNumber}" />
                <Button Command="{Binding IncrementPageCommand}">
                    <TextBlock>Next Page</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Only Hall of Famers" />
                <CheckBox
                    IsChecked="{Binding OnlyHallOfFamers}" />
            </StackPanel>

            <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <ComboBox
                    DockPanel.Dock="Left"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Start Season"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding StartSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />

                <ComboBox
                    DockPanel.Dock="Left"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="End Season"
                    ItemsSource="{Binding SelectableEndSeasons}"
                    SelectedItem="{Binding EndSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />

                <Button
                    Command="{Binding ClearSeasonsCommand}"
                    Content="Clear Seasons" />

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Position"
                    ItemsSource="{Binding Positions}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedPosition}" />

                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Label Content="Playoffs" />
                    <CheckBox
                        IsChecked="{Binding IsPlayoffs}" />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <Label Content="Only Qualifiers" />
                    <CheckBox
                        IsChecked="{Binding OnlyQualifiers}" />
                </StackPanel>

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Chemistry"
                    ItemsSource="{Binding ChemistryTypes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedChemistry}" />

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Bat Handedness"
                    ItemsSource="{Binding BatHandednessTypes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedBatHandedness}" />
            </WrapPanel>

        </DockPanel>

        <DataGrid
            Grid.Row="1"
            Name="TopBattingCareersDataGrid"
            IsReadOnly="True"
            ItemsSource="{Binding TopBattingCareers}"
            SelectedItem="{Binding SelectedPlayer}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            SelectionMode="Single"
            Sorting="TopBattingCareersDataGrid_OnSorting">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Player Name"
                    Binding="{Binding PlayerName}" />
                <DataGridTextColumn
                    CanUserSort="True"
                    Header="# Seasons"
                    Binding="{Binding NumSeasons}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Seasons"
                    Binding="{Binding DisplaySeasons}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Age"
                    SortMemberPath="Age"
                    Binding="{Binding DisplayAge}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Position"
                    Binding="{Binding DisplayPrimaryPosition}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Career Earnings"
                    SortMemberPath="TotalSalary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="AB"
                    Binding="{Binding AtBats}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="H"
                    Binding="{Binding Hits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="1B"
                    Binding="{Binding Singles}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="2B"
                    Binding="{Binding Doubles}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="3B"
                    Binding="{Binding Triples}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HR"
                    Binding="{Binding HomeRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="BB"
                    Binding="{Binding Walks}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="BA"
                    CanUserSort="True"
                    Binding="{Binding BattingAverage, StringFormat={}{0:F3}}" />
                <DataGridTextColumn
                    Header="R"
                    Binding="{Binding Runs}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="RBI"
                    Binding="{Binding RunsBattedIn}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SB"
                    Binding="{Binding StolenBases}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HBP"
                    Binding="{Binding HitByPitch}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SH"
                    Binding="{Binding SacrificeHits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SF"
                    Binding="{Binding SacrificeFlies}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="OBP"
                    CanUserSort="True"
                    Binding="{Binding Obp, StringFormat={}{0:F3}}" />
                <DataGridTextColumn
                    Header="SLG"
                    CanUserSort="True"
                    Binding="{Binding Slg, StringFormat={}{0:F3}}" />
                <DataGridTextColumn
                    Header="OPS"
                    CanUserSort="True"
                    Binding="{Binding Ops, StringFormat={}{0:F3}}" />
                <DataGridTextColumn
                    Header="OPS+"
                    CanUserSort="True"
                    Binding="{Binding OpsPlus, StringFormat={}{0:F1}}" />
                <DataGridTextColumn
                    Header="E"
                    Binding="{Binding Errors}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="K"
                    Binding="{Binding Strikeouts}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="smbWAR"
                    CanUserSort="True"
                    Binding="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                <DataGridTextColumn
                    Header="Awards"
                    Binding="{Binding DisplayAwards}"
                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>