SmbExplorerCompanion.WPF/Views/TopBattingSeasonsView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.TopBattingSeasonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TopBattingSeasonsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label Content="Select a season:" Margin="0, 0, 10, 0"/>
            <ComboBox
                Width="200"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}"
                DisplayMemberPath="Number"/>
        </StackPanel>
        <DataGrid
            Name="TopSeasonBattingDataGrid"
            Grid.Row="1"
            IsReadOnly="True"
            ItemsSource="{Binding TopSeasonBatters}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            SelectionMode="Single"
            Sorting="TopSeasonBattingDataGrid_OnSorting">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Player Name"
                    Binding="{Binding PlayerName}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Position"
                    Binding="{Binding PrimaryPosition}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Salary"
                    SortMemberPath="TotalSalary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="AB"
                    Binding="{Binding AtBats}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="H"
                    Binding="{Binding Hits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="1B"
                    Binding="{Binding Singles}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="2B"
                    Binding="{Binding Doubles}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="3B"
                    Binding="{Binding Triples}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HR"
                    Binding="{Binding HomeRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="BB"
                    Binding="{Binding Walks}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="BA"
                    SortMemberPath="BattingAverage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BattingAverage, StringFormat={}{0:F3}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="R"
                    Binding="{Binding Runs}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="RBI"
                    Binding="{Binding RunsBattedIn}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SB"
                    Binding="{Binding StolenBases}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HBP"
                    Binding="{Binding HitByPitch}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SH"
                    Binding="{Binding SacrificeHits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SF"
                    Binding="{Binding SacrificeFlies}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="OBP"
                    SortMemberPath="Obp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Obp, StringFormat={}{0:F3}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="SLG"
                    SortMemberPath="Slg">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Slg, StringFormat={}{0:F3}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="OPS"
                    SortMemberPath="Ops">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Ops, StringFormat={}{0:F3}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="OPS+"
                    SortMemberPath="OpsPlus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OpsPlus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="E"
                    Binding="{Binding Errors}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="K"
                    Binding="{Binding Strikeouts}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Cumulative OPS+"
                    SortMemberPath="WeightedOpsPlusOrEraMinus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
