SmbExplorerCompanion.WPF/Views/TopPitchingCareersView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.TopPitchingCareersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TopPitchingCareersViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button Command="{Binding DecrementPageCommand}">
                    <TextBlock>Prev Page</TextBlock>
                </Button>
                <Label Content="{Binding PageNumber}" />
                <Button Command="{Binding IncrementPageCommand}">
                    <TextBlock>Next Page</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Only Hall of Famers" />
                <CheckBox
                    IsChecked="{Binding OnlyHallOfFamers}" />
            </StackPanel>

            <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <ComboBox
                    DockPanel.Dock="Left"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Start Season"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding StartSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />

                <ComboBox
                    DockPanel.Dock="Left"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="End Season"
                    ItemsSource="{Binding SelectableEndSeasons}"
                    SelectedItem="{Binding EndSeason}"
                    DisplayMemberPath="DisplaySeasonNumber" />

                <Button
                    Command="{Binding ClearSeasonsCommand}"
                    Content="Clear Seasons" />

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Pitcher Role"
                    ItemsSource="{Binding PitcherRoles}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedPitcherRole}" />
                
                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Label Content="Playoffs" />
                    <CheckBox
                        IsChecked="{Binding IsPlayoffs}" />
                </StackPanel>

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Chemistry"
                    ItemsSource="{Binding ChemistryTypes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedChemistry}" />

                <ComboBox
                    Margin="2"
                    Width="200"
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Throw Handedness"
                    ItemsSource="{Binding ThrowHandednessTypes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedThrowHandedness}" />
            </WrapPanel>

        </DockPanel>

        <DataGrid
            Grid.Row="1"
            Name="TopPitchingCareersDataGrid"
            IsReadOnly="True"
            ItemsSource="{Binding TopPitchingCareers}"
            SelectedItem="{Binding SelectedPlayer}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            SelectionMode="Single"
            Sorting="TopPitchingCareersDataGrid_OnSorting">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Player Name"
                    Binding="{Binding PlayerName}" />
                <DataGridTextColumn
                    CanUserSort="True"
                    Header="# Seasons"
                    Binding="{Binding NumSeasons}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Seasons"
                    Binding="{Binding DisplaySeasons}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Age"
                    SortMemberPath="Age"
                    Binding="{Binding DisplayAge}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Pitcher Role"
                    Binding="{Binding DisplayPrimaryPosition}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Career Earnings"
                    SortMemberPath="TotalSalary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="W"
                    Binding="{Binding Wins}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="L"
                    Binding="{Binding Losses}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="False"
                    Header="ERA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Era, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="False"
                    Header="FIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fip, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="False"
                    Header="WHIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Whip, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="GS"
                    Binding="{Binding GamesStarted}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="SV"
                    Binding="{Binding Saves}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="IP"
                    SortMemberPath="InningsPitched">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InningsPitched, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="K"
                    Binding="{Binding Strikeouts}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="CG"
                    Binding="{Binding CompleteGames}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="CGSO"
                    Binding="{Binding Shutouts}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="BB"
                    Binding="{Binding Walks}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="H"
                    Binding="{Binding Hits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HR"
                    Binding="{Binding HomeRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="ER"
                    Binding="{Binding EarnedRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="TP"
                    Binding="{Binding TotalPitches}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HBP"
                    Binding="{Binding HitByPitch}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="False"
                    Header="ERA-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EraMinus, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="False"
                    Header="FIP-">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FipMinus, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="smbWAR"
                    SortMemberPath="WeightedOpsPlusOrEraMinus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Awards"
                    Binding="{Binding DisplayAwards}"
                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>