SmbExplorerCompanion.WPF/Views/TopPitchingSeasonsView.xaml

<UserControl x:Class="SmbExplorerCompanion.WPF.Views.TopPitchingSeasonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TopPitchingSeasonsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ComboBox
                DockPanel.Dock="Left"
                Width="200"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Season"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}"
                DisplayMemberPath="DisplaySeasonNumber" />
            
            <ComboBox
                Margin="2"
                Width="200"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Pitcher Role"
                ItemsSource="{Binding PitcherRoles}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPitcherRole}" />

            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button Command="{Binding DecrementPageCommand}">
                    <TextBlock>Prev Page</TextBlock>
                </Button>
                <Label Content="{Binding PageNumber}" />
                <Button Command="{Binding IncrementPageCommand}">
                    <TextBlock>Next Page</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Playoffs" />
                <CheckBox
                    IsChecked="{Binding IsPlayoffs}" />
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Content="Only Rookies" />
                <CheckBox
                    IsEnabled="{Binding CanSelectOnlyRookies}"
                    IsChecked="{Binding OnlyRookies}" />
            </StackPanel>
        </DockPanel>

        <DataGrid
            Name="TopSeasonPitchingDataGrid"
            Grid.Row="1"
            IsReadOnly="True"
            ItemsSource="{Binding TopSeasonPitchers}"
            SelectedItem="{Binding SelectedPlayer}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            SelectionMode="Single"
            Sorting="TopSeasonPitchingDataGrid_OnSorting">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Player Name"
                    Binding="{Binding PlayerName}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Position"
                    Binding="{Binding DisplayPrimaryPosition}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Season #"
                    Binding="{Binding SeasonNumber}" />
                <DataGridTextColumn
                    CanUserSort="True"
                    Header="Age"
                    Binding="{Binding Age}" />
                <DataGridTextColumn
                    CanUserSort="False"
                    Header="Teams"
                    Binding="{Binding TeamNames}" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Salary"
                    SortMemberPath="TotalSalary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalSalary, StringFormat={}${0:N0}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="W"
                    Binding="{Binding Wins}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="L"
                    Binding="{Binding Losses}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="ERA"
                    SortMemberPath="EarnedRunAverage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EarnedRunAverage, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="FIP"
                    SortMemberPath="Fip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fip, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="SV"
                    Binding="{Binding Saves}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="IP"
                    SortMemberPath="InningsPitched">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InningsPitched, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="K"
                    Binding="{Binding Strikeouts}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="BB"
                    Binding="{Binding Walks}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="WHIP"
                    SortMemberPath="Whip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Whip, StringFormat={}{0:F2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="ERA-"
                    SortMemberPath="EraMinus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EraMinus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="FIP-"
                    SortMemberPath="FipMinus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FipMinus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="CG"
                    Binding="{Binding CompleteGames}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="CGSO"
                    Binding="{Binding Shutouts}"
                    CanUserSort="True" />
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Cumulative ERA-"
                    SortMemberPath="WeightedOpsPlusOrEraMinus">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeightedOpsPlusOrEraMinus, StringFormat={}{0:F1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="ER"
                    Binding="{Binding EarnedRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="TP"
                    Binding="{Binding TotalPitches}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="GS"
                    Binding="{Binding GamesStarted}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="H"
                    Binding="{Binding Hits}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HR"
                    Binding="{Binding HomeRuns}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="HBP"
                    Binding="{Binding HitByPitch}"
                    CanUserSort="True" />
                <DataGridTextColumn
                    Header="Awards"
                    Binding="{Binding DisplayAwards}"
                    CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>