SmbExplorerCompanion.WPF/App.xaml

<Application x:Class="SmbExplorerCompanion.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SmbExplorerCompanion.WPF.Views"
             xmlns:viewModels="clr-namespace:SmbExplorerCompanion.WPF.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:FranchiseSelectViewModel}">
                <views:FranchiseSelectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ImportCsvViewModel}">
                <views:ImportCsvView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HistoricalTeamsViewModel}">
                <views:HistoricalTeamsView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Blue" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>