SmbExplorerCompanion.WPF/Controls/DialogTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:SmbExplorerCompanion.WPF.Models">

    <DataTemplate DataType="{x:Type models:DialogViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,5">
                <TextBox Text="{Binding Text}" />
            </StackPanel>

            <Button Content="_Submit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="1"
                    Grid.Column="2">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="_Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="1"
                    Grid.Column="0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>